name: CMake Tests

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ main ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configure CMake
      run: cmake -B build -S .

    - name: Build
      run: cmake --build build

    - name: Run tests
      run: cd build && ctest --output-on-failure

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y hyperfine rhash

    - name: Generate test file
      run: |
        cd build
        dd if=/dev/zero of=1GB bs=1M count=1024
        ls -lh 1GB

    - name: Run benchmarks with hyperfine
      run: |
        cd build
        Modes=("224" "256" "384" "512")
        for mode in "${Modes[@]}"; do
          hyperfine \
            --warmup 5 \
            --export-markdown result.md \
            "./sha3 $mode 1GB" \
            "./chunked_sha3_$mode 1GB" \
            "openssl dgst -sha3-$mode 1GB" \
            "rhash --sha3-$mode 1GB"
        done
        cat result.md
        mv result.md ../result.md

    - name: Upload benchmark results
      uses: actions/upload-artifact@v4
      with:
        name: result
        path: result.md
        retention-days: 7
